# CS2-Discord-Utilities

./: .gitignore  CNAME  CS2-Discord-Utilities.sln  README.md  index.html  module_versions.json
API/: join.html
API/Skins/: agents.json  knifesandgloves.json  skins.json
MapImages/: map_list.json
lang/: en.json  pt-br.json  tr.json
lang/DiscordUtilities/: en.json  lv.json  pl.json  pt-br.json  tr.json
lang/Report Module/: en.json  lv.json  pl.json  pt-br.json  tr.json
src/: Configs.cs  DiscordUtilities.cs  DiscordUtilities.csproj  DiscordUtilities.sln  Events.cs
src/DiscordUtilities/: Classes.cs  Collections.cs  Configs.cs  DiscordUtilities.cs  DiscordUtilities.csproj  Events.cs  Globals.cs
src/DiscordUtilities/API/: Actions.cs  Events.cs  Helpers.cs  Players.cs
src/DiscordUtilities/Functions/: Actions.cs  Commands.cs  Conditions.cs  Database.cs  Helpers.cs  Link.cs  TimedRoles.cs
src/DiscordUtilitiesAPI/: DiscordUtilitiesAPI.cs  DiscordUtilitiesAPI.csproj
src/DiscordUtilitiesAPI/Builders/: Components.cs  Embeds.cs  Modal.cs  ReplaceVariables.cs  SlashCommands.cs
src/DiscordUtilitiesAPI/Events/: DiscordUtilitiesEvent.cs  DiscordUtilitiesEventHandlers.cs
src/DiscordUtilitiesAPI/Helpers/: DiscordUtilitiesHelpers.cs
src/Functions/: Actions.cs  Commands.cs  Database.cs  Helpers.cs  Menus.cs
src/Modules/ChatRelay/: ChatRelay.cs  Config.cs  DU_ChatRelay.csproj
src/Modules/ConnectedPlayersRole/: Config.cs  ConnectedPlayersRole.cs  DU_ConnectedPlayersRole.csproj
src/Modules/EventNotifications/: Config.cs  DU_EventNotifications.csproj  EventNotifications.cs
src/Modules/ManageRolesAndPermissions/: Config.cs  DU_ManageRolesAndPermissions.csproj  ManageRolesAndPermissions.cs
src/Modules/RCON/: Config.cs  DU_Rcon.csproj  Rcon.cs
src/Modules/Report/: Commands.cs  Config.cs  DU_Report.csproj  Menus.cs  Report.cs
src/Modules/ServerStatus/: Commands.cs  Config.cs  DU_ServerStatus.csproj  ServerStatus.cs
src/Sections/: BotStatus.cs  ChatRelay.cs  Chatlog.cs  ConnectedPlayersRole.cs  EventNotifications.cs  Link.cs  ManageRolesAndFlags.cs  Reports.cs  ServerStatus.cs
